# LubHub

./: .gitignore  README.md  frond_endpoints.md
src/: docker-compose.yml
src/backend/: LubHub.slnx
src/backend/LubHub.API/: LubHub.API.csproj  LubHub.API.http  Program.cs  appsettings.Example.json  appsettings.json
src/backend/LubHub.API/Controllers/V1/: AuthController.cs  ProfileController.cs  RafflesController.cs  WinnerController.cs
src/backend/LubHub.API/Extensions/: ApiVersioningExtensions.cs  AuthExtensions.cs  CorsExtensions.cs  LoggingExtensions.cs
src/backend/LubHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/backend/LubHub.API/Models/Requests/: CreateRaffleRequest.cs
src/backend/LubHub.API/Properties/: launchSettings.json
src/backend/LubHub.Application/: Class1.cs  LubHub.Application.csproj
src/backend/LubHub.Application/Auth/Commands/: AuthenticateWithTwitchCommand.cs
src/backend/LubHub.Application/Auth/Responses/: AuthResponse.cs
src/backend/LubHub.Application/Common/Behaviors/: ValidationBehavior.cs
src/backend/LubHub.Application/Common/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  UnauthorizedException.cs
src/backend/LubHub.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs
src/backend/LubHub.Application/Common/Interfaces/: IBaseRepository.cs  IEventBus.cs  IJwtService.cs  IParticipantRepository.cs  IRaffleHub.cs  IRaffleHubService.cs  IRaffleRepository.cs  IRedisService.cs  IStreamerRepository.cs  ITwitchAuthService.cs  IWinnerRepository.cs
src/backend/LubHub.Application/Common/Mappings/: ParticipantResponseMappingConfig.cs  RaffleResponseMappingConfig.cs
src/backend/LubHub.Application/Common/Messages/: JoinRaffleMessage.cs
src/backend/LubHub.Application/Common/Models/: TwitchUserInfo.cs
src/backend/LubHub.Application/Extensions/: ApplicationServiceExtensions.cs
src/backend/LubHub.Application/Profile/Queries/: GetProfileQuery.cs
src/backend/LubHub.Application/Profile/Responses/: ProfileResponse.cs
src/backend/LubHub.Application/Raffles/Commands/: CreateRaffleCommand.cs  CreateRaffleCommandValidator.cs  FinishRaffleCommand.cs  FinishRaffleCommandValidator .cs  JoinRaffleCommand.cs  StartRaffleCommand.cs  StartRaffleCommandValidator.cs
src/backend/LubHub.Application/Raffles/Commands/Validator/: CreateRaffleCommandValidator.cs  FinishRaffleCommandValidator .cs  JoinRaffleCommandValidator .cs  StartRaffleCommandValidator.cs
src/backend/LubHub.Application/Raffles/Queries/: GetPublicRafflesQuery.cs  GetRaffleByIdQuery.cs  GetRaffleParticipantsQuery.cs  GetStreamerHistoryQuery.cs
src/backend/LubHub.Application/Raffles/Responses/: ParticipantResponse.cs  RaffleResponse.cs
src/backend/LubHub.Application/Winners/Commands/: DrawWinnerCommand.cs
src/backend/LubHub.Application/Winners/Commands/Validator/: DrawWinnerCommandValidator.cs
src/backend/LubHub.Application/Winners/Responses/: WinnerResponse.cs
src/backend/LubHub.Domain/: Class1.cs
src/backend/LubHub.Domain/Entities/: BaseEntity.cs  Participant.cs  Raffle.cs  Streamer.cs  Winner.cs
src/backend/LubHub.Domain/Enums/: RaffleStatus.cs
src/backend/LubHub.Domain/Events/: IDomainEvent.cs  RaffleCreatedEvent.cs  RaffleStartedEvent.cs  StreamerCreatedEvent.cs  WinnerDrawnEvent.cs
src/backend/LubHub.Domain/Exceptions/: RaffleDomainException.cs
src/backend/LubHub.Infrastructure/: Class1.cs  LubHub.Infrastructure.csproj
src/backend/LubHub.Infrastructure/Auth/: JwtService.cs
src/backend/LubHub.Infrastructure/Consumers/: JoinRaffleConsumer.cs
src/backend/LubHub.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/backend/LubHub.Infrastructure/Hubs/: RaffleHub.cs
src/backend/LubHub.Infrastructure/Services/Auth/: JwtService.cs
src/backend/LubHub.Infrastructure/Services/EventBus/: EventBusService.cs
src/backend/LubHub.Infrastructure/Services/Redis/: RedisService.cs
src/backend/LubHub.Infrastructure/Services/SignalR/: RaffleHubService.cs
src/backend/LubHub.Infrastructure/Services/TwitchApi/: TwitchAuthService.cs
src/backend/LubHub.Infrastructure/TwitchApi/: TwitchAuthService.cs
src/backend/LubHub.Persistence/: Class1.cs  LubHub.Persistence.csproj
src/backend/LubHub.Persistence/Configurations/: ParticipantConfiguration.cs  RaffleConfiguration.cs  StreamerConfiguration.cs  WinnerConfiguration.cs
src/backend/LubHub.Persistence/Context/: AppDbContext.cs
src/backend/LubHub.Persistence/Extensions/: PersistenceServiceExtensions.cs
src/backend/LubHub.Persistence/Migrations/: 20260615122939_InitialCreate.Designer.cs  20260615122939_InitialCreate.cs  20260624113332_AddStreamerNavigationToRaffle.Designer.cs  20260624113332_AddStreamerNavigationToRaffle.cs  AppDbContextModelSnapshot.cs
src/backend/LubHub.Persistence/Repositories/: BaseRepository.cs  ParticipantRepository.cs  RaffleRepository.cs  StreamerRepository.cs  WinnerRepository.cs
src/backend/tests/LubHub.IntegrationTests/: LubHub.IntegrationTests.csproj  UnitTest1.cs
src/backend/tests/LubHub.UnitTests/: LubHub.UnitTests.csproj  UnitTest1.cs
src/backend/tests/LubHub.UnitTests/Application/: CreateRaffleCommandHandlerTests.cs  DrawWinnerCommandHandler.cs  JoinRaffleCommandHandler.cs
src/backend/tests/LubHub.UnitTests/Domain/: RaffleTests.cs
src/frontend/: .env.example  next.config.ts  package-lock.json  package.json
src/frontend/src/app/: globals.css  layout.tsx  not-found.tsx  page.tsx
src/frontend/src/app/dashboard/: layout.tsx  page.tsx
src/frontend/src/app/raffles/: loading.tsx  page.tsx
src/frontend/src/components/layout/: Footer.tsx  Navbar.tsx
src/frontend/src/components/sections/: CTA.tsx  Features.tsx  Giveaways.tsx  Hero.tsx
src/frontend/src/components/ui/: BackButton.tsx  Badge.tsx  Button.tsx  CosmicBackground.tsx  ErrorBoundary.tsx  GiftIcon.tsx  Logo.tsx  Modal.tsx  Skeleton.tsx  Toggle.tsx  TwitchIcon.tsx
src/frontend/src/constants/: index.tsx
src/frontend/src/lib/: animations.ts  api.ts  auth.tsx  logger.ts  signalr.ts  token.ts
src/frontend/src/lib/guards/: authGuard.tsx
src/frontend/src/types/: api.ts  index.ts
(+6 files in other folders)
