<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LubHub.Application\LubHub.Application.csproj" />
    <ProjectReference Include="..\LubHub.Infrastructure\LubHub.Infrastructure.csproj" />
    <ProjectReference Include="..\LubHub.Persistence\LubHub.Persistence.csproj" />
  </ItemGroup>

</Project>
